# copied from SimpleAF useful_macros.cfg
[gcode_macro _GUPPYSCREEN_EXTRUDE]
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set EXTRUDE_LEN = params.EXTRUDE_LEN|int %}
    {% set SPEED = params.SPEED|int %}
    {% set target_nozzle_temp = printer[printer.toolhead.extruder].target %}
    {% if target_nozzle_temp < EXTRUDER_TEMP %}
      M109 S{EXTRUDER_TEMP}
    {% endif %}
    M83
    G1 E{EXTRUDE_LEN} F{SPEED}
    M400

    {% if target_nozzle_temp != EXTRUDER_TEMP %}
      M109 S{target_nozzle_temp}
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_macro _GUPPYSCREEN_RETRACT]
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set EXTRUDE_LEN = params.EXTRUDE_LEN|int %}
    {% set SPEED = params.SPEED|int %}
    {% set target_nozzle_temp = printer[printer.toolhead.extruder].target %}
    {% if target_nozzle_temp < EXTRUDER_TEMP %}
      M109 S{EXTRUDER_TEMP}
    {% endif %}
    M83
    G1 E-{EXTRUDE_LEN} F{SPEED}
    M400

    {% if target_nozzle_temp != EXTRUDER_TEMP %}
      M109 S{target_nozzle_temp}
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}
