[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam web]
mode: ustreamer                         # ustreamer - Provides MJPG and snapshots. (All devices)
enable_rtsp: false                      # If camera-streamer is used, this also enables usage of an RTSP server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG stream/snapshot port
device: /dev/video0
resolution: 1920x1080                   # <width>x<height> format
max_fps: 15                             # If hardware supports it, it will be forced, otherwise ignored/coerced.
