[gcode_shell_command cleanup_files]
command: $HOME/pellcorp/tools/cleanup-files.sh
timeout: 60
verbose: True

[gcode_macro CLEANUP_FILES]
description: Cleanup Backup Config files
gcode:
    RUN_SHELL_COMMAND CMD=cleanup_files PARAMS="--client"

[gcode_shell_command support_zip]
command: $HOME/pellcorp/tools/support.sh
timeout: 60
verbose: True

[gcode_macro SUPPORT_ZIP]
description: Generate support.zip
gcode:
    RUN_SHELL_COMMAND CMD=support_zip

[gcode_shell_command config_overrides]
command: $HOME/pellcorp/tools/config-overrides.sh
timeout: 600.0
verbose: True

[gcode_macro CONFIG_OVERRIDES]
gcode:
  RUN_SHELL_COMMAND CMD=config_overrides

[gcode_shell_command systemctl]
command: sudo /usr/bin/systemctl
timeout: 10
verbose: False

[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="stop crowsnest"
    RESPOND TYPE=command MSG='Camera stopped'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=False


[gcode_macro START_CAMERA]
variable_started: True
description: Start camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="start crowsnest"
    RESPOND TYPE=command MSG='Camera started'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=True


# FIXME - currently beep does not exist for rpi
[gcode_shell_command beep]
command: /usr/bin/true
timeout: 2
verbose: False


[gcode_macro BEEP]
description: Play the beep sound
gcode:


[gcode_shell_command calibrate_shaper]
command: $HOME/klipper/scripts/calibrate_shaper.py
timeout: 600.0
verbose: True


[gcode_macro INPUT_SHAPER_GRAPHS]
description: Generate Input Shaper Graphs
gcode:
  {% set kinematics = printer.configfile.settings['printer'].kinematics %}
  {% set axis = params.AXIS | default('') | upper %}

  {% if kinematics != 'cartesian' or axis == 'X' or axis == 'Y' %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28  # home all axis
    {% endif %}

   {% if axis == 'X' or axis == '' %}
      TEST_RESONANCES AXIS=X NAME=a
      M400
    {% endif %}

    {% if axis == 'Y' or axis == '' %}
      TEST_RESONANCES AXIS=Y NAME=b
      M400
    {% endif %}

    {% if axis == 'X' or axis == '' %}
      RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/tmp/resonances_x_a.csv -o $HOME/printer_data/config/images/resonances_x.png"
    {% endif %}

    {% if axis == 'Y' or axis == '' %}
      RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/tmp/resonances_y_b.csv -o$HOME/printer_data/config/images/resonances_y.png"
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='You must specify an AXIS (X or Y)'
  {% endif %}
