[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock
max_upload_size: 2048

[file_manager]
queue_gcode_uploads: False
enable_object_processing: True

[database]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: systemd_dbus
validate_service: False
validate_config: False

[authorization]
force_logins: False
cors_domains:
  *.lan
  *.local
  *://localhost
  *://localhost:*
  *://my.mainsail.xyz
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[secrets]

[history]

[update_manager]
enable_auto_refresh: False
refresh_interval: 0
enable_system_updates: False

[update_manager klipper]
channel: dev
pinned_commit: 9edbc7940f2b364cce3449b38a8c3a514f6bb313

[update_manager moonraker]
channel: dev
pinned_commit: abd2026b90d86fb738c6619be3ceefcedee2006c

[update_manager fluidd]
type: web
channel: beta
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

# this allows you to setup notifications for various print events
[include notifier.conf]

# [include timelapse.conf]
# [include spoolman.conf]
