[webcam webcam]
location: printer
enabled: True
service: mjpegstreamer
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 5
stream_url: /webcam/?action=stream
snapshot_url: /webcam/?action=snapshot

[webcam webcam2]
location: printer
enabled: False
service: mjpegstreamer
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 5
stream_url: /webcam2/?action=stream
snapshot_url: /webcam2/?action=snapshot

[webcam webcam3]
location: printer
enabled: False
service: mjpegstreamer
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 5
stream_url: /webcam3/?action=stream
snapshot_url: /webcam3/?action=snapshot

[webcam webcam4]
location: printer
enabled: False
service: mjpegstreamer
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 5
stream_url: /webcam4/?action=stream
snapshot_url: /webcam4/?action=snapshot
