# https://github.com/tlace17/K1-Linear-Rail-Gantry/blob/main/STLs/Probe%20Mounts/Rail%20Carriage%20Microprobe%20Mount.stl

-- microprobe.cfg
[probe]
x_offset: 0.0
y_offset: 20.0

-- microprobe-k1.cfg
[bed_mesh]
mesh_min: 20, 20
mesh_max: 200, 200

# FIXME - config for screw tilt adjust for gantry
[screws_tilt_adjust]
__action__: DELETED

-- microprobe-k1m.cfg
[bed_mesh]
mesh_min: 10,10
mesh_max: 280,280

# FIXME - config for screw tilt adjust for gantry
[screws_tilt_adjust]
__action__: DELETED

-- printer-k1.cfg
[stepper_x]
position_min: -2.5
position_endstop: 226.5
position_max: 226.5

[stepper_y]
position_min: -0.5
position_endstop: 204
position_max: 204

-- printer-k1m.cfg
[stepper_x]
position_min: 0.5
position_endstop: 303.5
position_max: 303.5

[stepper_y]
position_min: 0.5
position_endstop: 284
position_max: 284
