# https://www.printables.com/model/1170906-klicky-pcb-probe-for-creality-k1

-- klicky.cfg
[probe]
x_offset: -34.0
y_offset: 0

-- klicky-k1.cfg
[bed_mesh]
mesh_min: -3,3
mesh_max: 192,205

-- klicky-k1m.cfg
[bed_mesh]
mesh_min: -7,0
mesh_max: 268,287

-- printer-k1.cfg
[stepper_y]
position_max: 226

-- klicky_macro-k1.cfg
[gcode_macro _KLICKY_VARIABLES]
variable_dock_x_pos: -5
variable_dock_y_pos: 215
variable_post_dock_x_pos: 20
variable_pre_dock_y_pos: 165

-- klicky_macro-k1m.cfg
[gcode_macro _KLICKY_VARIABLES]
variable_dock_x_pos: -8
variable_dock_y_pos: 300
variable_pre_dock_y_pos: 250
variable_post_dock_x_pos: 18
