# we need to know in _PRE_HOME_XY if homing all axis was requested so we do this hack
[gcode_macro G28]
rename_existing: G28.1
gcode:
  {% set uparams = rawparams | upper %}
  {% set home_x = 'X' in uparams %}
  {% set home_y = 'Y' in uparams %}
  {% set home_z = 'Z' in uparams %}
  {% set home_all = (home_x and home_y and home_z) or (not home_x and not home_y and not home_z) %}

  SET_GCODE_VARIABLE MACRO=_PRE_HOME_XY VARIABLE=home_all VALUE={home_all}

  G28.1 {rawparams}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
variable_stop_start_camera: True
gcode:
    {% if printer["gcode_macro _SAF_BED_MESH_START"] != null %}
      _SAF_BED_MESH_START
    {% endif %}

    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    {% if stop_start_camera and camera_started %}
      G4 P1000
      STOP_CAMERA
      G4 P1000
    {% endif %}

    {% set start_print = (params.START_PRINT|default(0) == '1') %}
    {% if not start_print %}
      {% set max_velocity = printer.toolhead.max_velocity %}
      {% set max_accel = printer.toolhead.max_accel %}
      {% set square_corner_velocity = printer.toolhead.square_corner_velocity %}
      {% set start_max_velocity = [printer["gcode_macro _START_END_PARAMS"].start_max_velocity, max_velocity]|min %}
      {% set start_max_accel = [printer["gcode_macro _START_END_PARAMS"].start_max_accel, max_accel]|min %}
      {% set start_square_corner_velocity = [printer["gcode_macro _START_END_PARAMS"].start_square_corner_velocity, square_corner_velocity]|min %}

      {% if max_velocity > start_max_velocity or max_accel > start_max_accel or square_corner_velocity > start_square_corner_velocity %}
        RESPOND TYPE=command MSG='Setting VELOCITY={start_max_velocity} (was {max_velocity}) ACCEL={start_max_accel} (was {max_accel}) SQUARE_CORNER_VELOCITY={start_square_corner_velocity} (was {square_corner_velocity})'
        SET_VELOCITY_LIMIT VELOCITY={start_max_velocity} ACCEL={start_max_accel} SQUARE_CORNER_VELOCITY={start_square_corner_velocity}
      {% endif %}
    {% endif %}

    _BED_MESH_CALIBRATE {rawparams}

    {% if not start_print %}
      {% if max_velocity > start_max_velocity or max_accel > start_max_accel or square_corner_velocity > start_square_corner_velocity %}
        RESPOND TYPE=command MSG='Restoring VELOCITY={max_velocity} ACCEL={max_accel} SQUARE_CORNER_VELOCITY={square_corner_velocity}'
        SET_VELOCITY_LIMIT VELOCITY={max_velocity} ACCEL={max_accel} SQUARE_CORNER_VELOCITY={square_corner_velocity}
      {% endif %}
    {% endif %}

    {% if stop_start_camera and camera_started %}
      G4 P1000
      START_CAMERA
      G4 P1000
    {% endif %}

    {% if printer["gcode_macro _SAF_BED_MESH_END"] != null %}
      _SAF_BED_MESH_END
    {% endif %}


[gcode_macro AXIS_TWIST_COMPENSATION_CALIBRATE]
rename_existing: _AXIS_TWIST_COMPENSATION_CALIBRATE
variable_stop_start_camera: True
gcode:
    {% if stop_start_camera %}
      G4 P1000
      STOP_CAMERA
      G4 P1000
    {% endif %}

    _AXIS_TWIST_COMPENSATION_CALIBRATE {rawparams}

    {% if stop_start_camera %}
        RESPOND TYPE=command MSG='You need to run START_CAMERA on completion'
    {% endif %}
