[output_pin probe_enable]
pin: nozzle_mcu: PA8 # Set to the control pin on your board
value: 0

[probe]
#pin: ^nozzle_mcu: PA9  # MicroProbe V1 users should use this line to trigger on high
pin: ^!nozzle_mcu: PA9  # MicroProbe V2 users should use this line to trigger on low
deactivate_on_each_sample: true
x_offset: -33.0
y_offset: 0
samples: 3
speed: 5
lift_speed: 20
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  SET_PIN PIN=probe_enable VALUE=1
  G4 P500
deactivate_gcode:
  SET_PIN PIN=probe_enable VALUE=0

[bed_mesh]
speed: 100
mesh_min: 0,0
mesh_max: 0,0
horizontal_move_z: 8
probe_count: 12,12
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 999,999
screw1_name: front left screw
screw2: 999,999
screw2_name: front right screw
screw3: 999,999
screw3_name: rear right screw
screw4: 999,999
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 999
calibrate_end_x: 999
calibrate_y: 999
