# https://moonraker.readthedocs.io/en/latest/configuration/#spoolman
[spoolman]
# URL to the spoolman instance. This parameter must be provided.
server: http://192.168.0.0:7912
# The interval, in seconds, between sync requests with the spoolman server.  The default is 5.
sync_rate: 5
