# this is to enable default k1 cam

# this makes sure the camera appears by default in fluidd and mainsail
[webcam default]
location: printer
enabled: True
service: mjpegstreamer-adaptive
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 10
target_fps_idle: 5
stream_url: /webcam?action=stream
snapshot_url: /webcam/?action=snapshot
