#
# This configuration is for the K1 and K1C only
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[bed_mesh]
zero_reference_position: 114.5,105  # Bed Center
speed: 150
mesh_min: 30,25
mesh_max: 220,200
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1.cfg
[screws_tilt_adjust]
screw1: 25,0
screw1_name: front left screw
screw2: 195,0
screw2_name: front right screw
screw3: 195,170
screw3_name: rear right screw
screw4: 25,170
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
