#
# This configuration is for the K1 and K1C only
# https://www.printables.com/model/1071641-beacon-probe-mounts-for-creality-k1-series
#
[bed_mesh]
zero_reference_position: 114.5,105  # Bed Center
speed: 150
mesh_min: 30,25
mesh_max: 220,200
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.1

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
