[update_manager beacon]
type: git_repo
channel: dev
path: /usr/data/beacon-klipper
origin: https://github.com/beacon3d/beacon_klipper.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner
