#
# This configuration is for the K1 and K1C only
#
# This bltouch configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 210,209
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1.cfg
[screws_tilt_adjust]
screw1: 25,0
screw1_name: front left
screw2: 195,0
screw2_name: front right
screw3: 195,165
screw3_name: rear right
screw4: 25,165
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
