#
# This configuration is for the K1 and K1C only
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/666186-creality-k1-bltouch-adapter
#

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 210,209
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 25,-5
screw1_name: front left
screw2: 195,-5
screw2_name: front right
screw3: 195,165
screw3_name: rear right
screw4: 25,165
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4
