#
# This configuration is for the K1 and K1C only
#
# This btt eddy configuration is for this mount:
# https://www.printables.com/model/1012524-btteddy-creality-k1-k1c-k1-max-mount
#
[bed_mesh]
horizontal_move_z: 2.0
speed: 150
mesh_min: 10,10
mesh_max: 205, 210
# Alternative read mount by pellcorp (https://www.printables.com/model/965667-wip-k1-btt-eddy-rear-mount-v4)
#mesh_min: 10, 30
#mesh_max: 205, 210
probe_count: 20, 20
algorithm: bicubic

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1.cfg
[screws_tilt_adjust]
screw1: 48,20
screw1_name: front left screw
screw2: 218,20
screw2_name: front right screw
screw3: 218,190
screw3_name: rear right screw
screw4: 48,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 2.0
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 2.0
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
