# Big Tree Tech Eddy Calibration

[gcode_macro CALIBRATE_BTTEDDY]
description: "Complete each step on by one to calibrate your BTT Eddy"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your BTT Eddy. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - HOME X Y |G28 X Y"
    RESPOND TYPE=command MSG="action:prompt_text Step 2 - Close this dialog window and enable Force Move in the printers webui tool section and move the bottom of the probe 20mm from the bed then return to Probe Calibrate once complete."
    RESPOND TYPE=command MSG="action:prompt_text Step 3 - This step will calibrate the Probe Drive Current. Once Drive Current is calibrated this dialog window will close and klipper will save the changes. Return here once complete"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Probe Drive Current |_EDDY_DRIVE_CALIBRATE"
    RESPOND TYPE=command MSG="action:prompt_text Step 4 - Close this dialog window and enable Force Move in the printers webui tool section. Move the nozzle to where it is 2mm from the bed. Once complete return to Probe Calibrate"  
    RESPOND TYPE=command MSG="action:prompt_text Step 5 - Calibrate Probe Current - This will open a new dialog window to preform a paper/feeler gauge test. Note the tool head will do several z steps after hitting accept, this is the probe calibrating. Once calibration is complete make sure to save the final changes by pressing the save and restart button at the top of the webui."
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Probe Current |_EDDY_CURRENT_CALIBRATE"    
    RESPOND TYPE=command MSG="action:prompt_text Step 6 - This will Calibrate the Temperature drift of the BTT Eddy. This is required for printing at higher temperatures. "  
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Temp Drift |CALIBRATE_BTTEDDY_TEMPS"   
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro CALIBRATE_BTTEDDY_TEMPS]
description: "Complete each step on by one to calibrate your BTT Eddy"
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Temperature Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will Calibrate the Temperature drift of the BTT Eddy. This is required for printing at higher temperatures."  
    RESPOND TYPE=command MSG="action:prompt_text Calibration will heat up the Bed to 100°C and the Nozzle to 200°C. This will begin to heat soak the Eddy coil. The printer will Probe with a paper/feeler gauge test every 4 degrees until its final temperature target of 75°C."
    RESPOND TYPE=command MSG="action:prompt_text During this Calibration, make sure to use either a phone or a device that is close to the printer. It is important to remain next to the printer and to complete each probe step quickly so you do not miss your next temperature step. Once Calibration is complete, make sure to save the config in either the Console or by using the save icon at the top right of the WebUI."    
    RESPOND TYPE=command MSG="action:prompt_text Make sure to keep the lid on and the door closed between steps and probing."  
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Temp Drift |_EDDY_TEMP_DRIFT_CALIBRATE"   
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _EDDY_DRIVE_CALIBRATE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy
    SAVE_CONFIG

[gcode_macro _EDDY_CURRENT_CALIBRATE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy


[gcode_macro _EDDY_TEMP_DRIFT_CALIBRATE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28
    G0 Z5
    TEMPERATURE_PROBE_CALIBRATE PROBE=btt_eddy TARGET=75 STEP=4
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=70
    M104 S220
    M140 S100
