#
# This configuration is for the K1 and K1C only
#
# This btt eddy configuration is for this mount:
# https://www.printables.com/model/965667-wip-k1-btt-eddy-rear-mount-v4
#
[bed_mesh]
horizontal_move_z: 2
speed: 300
mesh_min: 5, 30
mesh_max: 210, 209
probe_count: 20, 20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 25,0
screw1_name: front left
screw2: 195,0
screw2_name: front right
screw3: 195,165
screw3_name: rear right
screw4: 25,165
screw4_name: rear left
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True
variable_custom_park_x   : 205
variable_custom_park_y   : 204
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True
gcode:
