# Big Tree Tech Eddy Calibration by ZeroDotCMD

[gcode_macro CALIBRATE_BTTEDDY] # Primary dialog window 
description: "Complete each step on by one to calibrate your BTT Eddy"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your BTT Eddy. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - Home X Y |_CAL_EDDY_HOME_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 2 - Force Move 20mm |_CAL_EDDY_CAL_FMOVE_ONE_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 3 - Calibrate Drive Current |_CAL_EDDY_DRIVE_VERI"
    RESPOND TYPE=command MSG="action:prompt_button Step 4 - Force Move 2mm |_CAL_EDDY_CAL_FMOVE_TWO_VERI" 
    RESPOND TYPE=command MSG="action:prompt_button Step 5 - Calibrate Probe Current |_CAL_EDDY_CURRENT_VERI" 
    RESPOND TYPE=command MSG="action:prompt_text Optional : For higher temperature printing it is required to calibrate the temperature drift for the Eddy."
    RESPOND TYPE=command MSG="action:prompt_button Optional - Temperature Drift |_CAL_EDDY_TEMP_VERI"    
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

# Macros marked VERI contain secondary dialog instruction sets

[gcode_macro _CAL_EDDY_HOME_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Begin Calibration"
    RESPOND TYPE=command MSG="action:prompt_text To begin the calibration, the printer will home the X and Y axis. Please make a visual inspection of the printer to ensure the print chamber is free of any debris or objects." 
    RESPOND TYPE=command MSG="action:prompt_text To Before you begin, please ensure the nozzle is clear and free from any filament."   
    RESPOND TYPE=command MSG="action:prompt_button HOME X Y |_CAL_EDDY_HOME" 
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_EDDY_CAL_FMOVE_ONE_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Force Move"
    RESPOND TYPE=command MSG="action:prompt_text For this step you will need to close this dialog window and enable Force Move in the printers webui tool section. Move the bottom of the probe approximately 20mm from the bed. Once completed continue to the next step."  
    RESPOND TYPE=command MSG="action:prompt_text Important: It is essential to take it slow and use smaller steps to avoid damaging your printer."
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_EDDY_DRIVE_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Drive Current Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will calibrate the Drive Current of your BTT Eddy probe. During this process, the Eddy Coil must remain below 30째C. The fans will activate during this calibration to ensure the temperature is reduced. Make sure to have the lid removed and the door open. This calibration can take a while, please be patient."
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Drive |_CAL_EDDY_DRIVE"   
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_EDDY_CAL_FMOVE_TWO_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Force Move"
    RESPOND TYPE=command MSG="action:prompt_text For this step you will need to close this dialog window and enable Force Move in the printers webui tool section. Move the nozzle to where it is 2mm from the bed. Once complete return to Probe Calibrate"  
    RESPOND TYPE=command MSG="action:prompt_text Important: It is essential to take it slow and use smaller steps to avoid damaging your printer."
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_EDDY_CURRENT_VERI]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Eddy Current Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will open a new dialog window to preform a paper test. Note the tool head will do several z steps after hitting accept, this is the probe calibrating. Please be patient until this process is complete."
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Current |_CAL_EDDY_CURRENT"   
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_EDDY_TEMP_VERI]
description: "Complete each step on by one to calibrate your BTT Eddy"
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Temperature Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will Calibrate the Temperature drift of the BTT Eddy. This is required for printing at higher temperatures."  
    RESPOND TYPE=command MSG="action:prompt_text Calibration will heat up the Bed to 100째C and the Nozzle to 200째C. This will begin to heat soak the Eddy coil. The printer will Probe with a paper/feeler gauge test every 4 degrees until its final temperature target of 90째C."
    RESPOND TYPE=command MSG="action:prompt_text During this Calibration, make sure to use either a phone or a device that is close to the printer. It is important to remain next to the printer and to complete each probe step quickly so you do not miss your next temperature step. Once Calibration is complete, make sure to save the config in either the Console or by using the save icon at the top right of the WebUI."    
    RESPOND TYPE=command MSG="action:prompt_text Make sure to keep the lid on and the door closed between steps and probing."  
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Temp Drift |_CAL_EDDY_TEMP"   
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

# Calibration run Macros

[gcode_macro _CAL_EDDY_HOME]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    CALIBRATE_BTTEDDY

[gcode_macro _CAL_EDDY_DRIVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    BTTEDDY_CALIBRATE_DRIVE_CURRENT
    _EDDY_CAL_STEP_COMPLETE

[gcode_macro _CAL_EDDY_CURRENT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    BTTEDDY_CURRENT_CALIBRATE
    WAIT BTTEDDY_CURRENT_CALIBRATE
    _EDDY_CAL_CURRENT_WAIT

[gcode_macro _CAL_EDDY_TEMP]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28
    G0 Z5
    BTTEDDY_TEMPERATURE_PROBE_CALIBRATE

# Confirmation and Save macros    

[gcode_macro _EDDY_CAL_CURRENT_WAIT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Currently Probing Please Wait!"
    RESPOND TYPE=command MSG="action:prompt_text Important - The Eddy probe is currently calibrating the probes current. Wait until the probe stops jogging. Once this has stopped you may press complete."
    RESPOND TYPE=command MSG="action:prompt_button Complete |_EDDY_CAL_COMPLETE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _EDDY_CAL_STEP_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Calibration Step Complete!"
    RESPOND TYPE=command MSG="action:prompt_text This portion of the calibration for Your Eddy Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _EDDY_CAL_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin BTT Eddy Calibration Complete!"
    RESPOND TYPE=command MSG="action:prompt_text The Calibration for Your BTT Eddy Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="Printer will restart in 20 seconds"
    G4 P20000
    SAVE_CONFIG

