# This btt eddy configuration is for this mount:
# https://www.printables.com/model/1012524-btteddy-creality-k1-k1c-k1-max-mount
[mcu eddy]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/XXX  # change this based on your device path
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 0
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
z_offset: 2.0
# Alternative read mount by pellcorp (https://www.printables.com/model/965667-wip-k1-btt-eddy-rear-mount-v4)
#x_offset: 0.0
#y_offset: 24.82
x_offset: -23.0
y_offset: 0.0

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy: gpio26
horizontal_move_z: 2.0

[force_move]
enable_force_move: True
