# This btt eddy configuration is for this mount:
# https://www.printables.com/model/954598-wip-k1-btt-eddy-rear-mount
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288CBAF8-if00 # change this based on your device path
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0.0
y_offset: 25.5

[force_move]
enable_force_move: True
