# This cartographer scanner configuration is for this mount:
# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount

[scanner]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/XXX
sensor: cartographer
speed: 5.0
lift_speed: 5.0
backlash_comp: 0.5
mesh_runs: 2
mesh_main_direction: x
probe_speed: 5.0
samples: 5
samples_retract_dist: 5.0
samples_tolerance: 0.2
samples_tolerance_retries: 4
samples_result: median
# Alternative mount from D3vil Design (https://www.printables.com/model/684338-k1-k1max-eddy-current-mount-cartographer)
#x_offset: 0.0
#y_offset: 16.86
x_offset: -16.0
y_offset: 0.0
z_hop_dist: 5.0
z_hop_speed: 5.0
mode: touch
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
z_settling_time: 5
scanner_touch_accel: 100
scanner_touch_max_speed: 10
scanner_touch_retract_dist: 2
scanner_touch_retract_speed: 10
scanner_touch_sample_count: 3
scanner_touch_tolerance: 0.01
scanner_touch_max_retries: 10
scanner_touch_move_speed: 50
scanner_touch_max_temp: 150
scanner_touch_fuzzy_touch: 0

[temperature_sensor cartographer_mcu]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 100
