#
# This configuration is for the K1 and K1C only
#
# This cartographer configuration is for this mount:
# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount
#
[bed_mesh]
horizontal_move_z: 5
zero_reference_position: 114.5,105  # Bed Center
speed: 150              # for touch you can push it to 250
# Alternative mount from D3vil Design (https://www.printables.com/model/684338-k1-k1max-eddy-current-mount-cartographer)
#mesh_min: 10,25         # up to 30x30 if you have a weird spike bottom left of mesh
#mesh_max: 210,210       # 210 max before hitting rear plate screws on stock bed
mesh_min: 10,10
# you can change this to 210,215 once you have modified your [stepper_y] max_position back to 226
mesh_max: 210,210
probe_count: 20,20      # tested 100x100 working
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1.cfg
[screws_tilt_adjust]
screw1: 42,20
screw1_name: front left screw
screw2: 211,20
screw2_name: front right screw
screw3: 211,190
screw3_name: rear right screw
screw4: 42,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
