# Cartographer 3D Probe Calibration by ZeroDotCMD

[gcode_macro CALIBRATE_CARTOGRAPHER]
description: "Complete each step on by one to calibrate your Cartographer 3D probe"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Follow each step exactly in this dialog window to calibrate your Cartographer Probe. Make sure you do not miss or skip a step"
    RESPOND TYPE=command MSG="action:prompt_text At points, additional dialog windows will open. Make sure to read these dialog windows fully so you do not miss an important part of the calibration."
    RESPOND TYPE=command MSG="action:prompt_button Step 1 - HOME X Y |_CARTO_CAL_HOME"
    RESPOND TYPE=command MSG="action:prompt_button Step 2 - Force Move |_CARTO_CAL_FMOVE"
    RESPOND TYPE=command MSG="action:prompt_button Step 3 - Probe Nozzle |_CARTO_CAL_PROBE"
    RESPOND TYPE=command MSG="action:prompt_button Step 4 - Calibrate Threshold |_CARTO_CAL_THRESH_VERIFY"    
    RESPOND TYPE=command MSG="action:prompt_button Step 5 - Calibrate Touch |_CARTO_CAL_TOUCH_VERIFY"  
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CAL_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="Printer will restart in 20 seconds"
    G4 P20000
    SAVE_CONFIG

[gcode_macro _CARTO_CAL_HOME]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28 X Y
    M104 S150

[gcode_macro _CARTO_CAL_PROBE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    CARTOGRAPHER_TOUCH METHOD=manual
    _CARTO_CAL_STEP_COMPLETE

[gcode_macro _CARTO_CAL_THRESH]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28
    M104 S150
    CARTOGRAPHER_THRESHOLD_SCAN MIN=500 MAX=5000 STEP=100 VERIFY_SAMPLES=50 TARGET=0.08
    _CARTO_CAL_STEP_COMPLETE

[gcode_macro _CARTO_CAL_TOUCH]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28
    M104 S150
    CARTOGRAPHER_TOUCH CALIBRATE=1
    _CARTO_CAL_COMPLETE

[gcode_macro _CARTO_CAL_FMOVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Force Move"
    RESPOND TYPE=command MSG="action:prompt_text For this step you will need to close this dialog window and enable Force Move in the printers webui tool section. Move the nozzle to where it is 2mm from the bed. Once complete return to Probe Calibrate"  
    RESPOND TYPE=command MSG="action:prompt_text Important: It is essential to take it slow and use smaller steps to avoid damaging your printer."
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_CAL_THRESH_VERIFY]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Threshold Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will calibrate the Threshold of your Cartographer probe. This calibration can take a while, please be patient."
    RESPOND TYPE=command MSG="action:prompt_text Important: It is very important to remain close to the printer and be ready to press the emergency stop during this step. There is a small chance that if something isn't correct, the nozzle may crash into the bed. Please be prepared to power off or use the emergency stop!"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Threshold |_CARTO_CAL_THRESH"   
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_CAL_TOUCH_VERIFY]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Touch Calibration"
    RESPOND TYPE=command MSG="action:prompt_text Important: It is very important to remain close to the printer and be ready to press the emergency stop during this step. There is a small chance that if something isn't correct, the nozzle may crash into the bed. Please be prepared to power off or use the emergency stop!"
    RESPOND TYPE=command MSG="action:prompt_button Calibrate Touch |_CARTO_CAL_TOUCH"   
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_CAL_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Cartographer Calibration Complete!"
    RESPOND TYPE=command MSG="action:prompt_text The Calibration for Your Cartographer Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _CARTO_CAL_STEP_COMPLETE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Calibration Step Complete!"
    RESPOND TYPE=command MSG="action:prompt_text This portion of the calibration for Your Cartographer Probe is now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_CAL_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

