[update_manager cartographer]
type: git_repo
path: /usr/data/cartographer-klipper
channel: stable
primary_branch: master
origin: https://github.com/pellcorp/cartographer-klipper.git
is_system_service: False
managed_services: klipper
info_tags:
  desc=Cartographer Probe
