#
# This configuration is for the K1M only
#
# This cartographer configuration is for this mount:
# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount
#
[bed_mesh]
zero_reference_position: 152.00,142.00  # Bed Center
speed: 150              # for touch you can push it to 250
# Alternative mount from D3vil Design (https://www.printables.com/model/684338-k1-k1max-eddy-current-mount-cartographer)
#mesh_min: 10,22         # x / y offsets for cartographer.
#mesh_max: 290,280       # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
mesh_min: 10,10
mesh_max: 287,287
probe_count: 40,40      # tested up to 150x150 points, any higher will timeout the mcu after meshing.
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

# based on https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/screws-tilt-adjust/screws-tilt-adjust-k1max.cfg
[screws_tilt_adjust]
screw1: 35,23
screw1_name: front left screw
screw2: 294,23
screw2_name: front right screw
screw3: 264,272
screw3_name: rear right screw
screw4: 64,272
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 280
calibrate_y: 153
