[update_manager cartographer]
type: python
channel: dev
virtualenv: /usr/share/klippy-env
project_name: cartographer3d-plugin
is_system_service: False
managed_services: klipper
info_tags: desc=Cartographer
