# This cartographer scanner configuration is for this mount:
# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount

[scanner]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/XXX
sensor: cartographer
backlash_comp: 0.5
mesh_runs: 2
mesh_main_direction: x
# Alternative mount from D3vil Design (https://www.printables.com/model/684338-k1-k1max-eddy-current-mount-cartographer)
#x_offset: 0.0
#y_offset: 16.86
x_offset: -16.0
y_offset: 0.0

[temperature_sensor cartographer_mcu]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105
