#
# This configuration is for the K1 and K1C only
#
# This cartographer configuration is for this mount:
# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount
#
[bed_mesh]
zero_reference_position: 114.5,105  # Bed Center
speed: 150              # for touch you can push it to 250
# Alternative mount from D3vil Design (https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount)
#mesh_min: 30,25         # up to 30x30 if you have a weird spike bottom left of mesh
#mesh_max: 210,210       # 210 max before hitting rear plate screws on stock bed
mesh_min: 10,10
mesh_max: 210,215
probe_count: 20,20      # tested 100x100 working
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 25,3
screw1_name: front left screw
screw2: 195,3
screw2_name: front right screw
screw3: 195,173
screw3_name: rear right screw
screw4: 25,173
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
