[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True 
variable_custom_park_x   : 0
variable_custom_park_y   : 0
variable_custom_park_dz   : 50.0 ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_park_at_cancel   : True 
gcode:

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    M140 S{BED_TEMP}                                                                # start heating bed dont wait
    M104 S{EXTRUDER_TEMP}                                                           # start heating nozzle dont wait
    G28                                                                             # home all axis

    SET_VELOCITY_LIMIT ACCEL=15000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=25   # drop accels to prevent hyper agressive meshing
    {% if cartographer %}
    G4 P1000                                                                        # wait required to prevent camera restarting too quickly causing mcu crash
    RUN_SHELL_COMMAND CMD=cam-stop                                                  # stop camera services to prevent mcu overload
    G4 P1000
    {% endif %}

    BED_MESH_CLEAR                                                                  # clear current mesh

    {% if cartographer %}
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant meshing
    {% endif %}

    # cartographer does not need the bed heated
    {% if not cartographer %}
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    {% endif %}

    # Enable this if you use KAMP
    #BED_MESH_CALIBRATE	

    # Enable this if you just want to load the default profile
    #BED_MESH_PROFILE LOAD=default

    # Enable this if you want to use integrated Adaptive Mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    {% if cartographer %}
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant mesh calculation
    RUN_SHELL_COMMAND CMD=cam-start
    {% endif %}

    SMART_PARK                                                                      # park the printhead near the print area
    SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=5    # up acceleration back to slightly below regular travel speeds
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step    
    LINE_PURGE                                                                      # create purge line near the print area of the part

[gcode_macro END_PRINT]
gcode:
    _CLIENT_RETRACT LENGTH=5
    TURN_OFF_HEATERS

    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}
