[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True  ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 215.0 ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 205.0  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
gcode:

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(55)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(195)|float %}

	M140 S{BED_TEMP}
	M104 S{EXTRUDER_TEMP}

	G90
	M83
	G28
	
	#BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
	BED_MESH_PROFILE LOAD=default

	M190 S{BED_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	PRINT_DRAW_ONE_LINE

[gcode_macro END_PRINT]
description: End the actual running print
gcode:
  _CLIENT_RETRACT LENGTH=5
  TURN_OFF_HEATERS

  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}

# this is the creality CX_PRINT_DRAW_ONE_LINE which is actually pretty good
[gcode_macro PRINT_DRAW_ONE_LINE]
gcode:
    G92 E0 
    G1 Z0.1 F600
    M83
    G1 E-0.5 F2400
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    M204 S12000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
    M220 S100
    M221 S100
    G1 Z2.0 F1200
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
    G1 X0.4 Y180.0 Z0.3 F3000.0
    G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
    G1 Y10.0 F3000.0
    G1 Z2.0 F3000.0
    G92 E0
    M82
    G1 F12000
    G21
