[duplicate_pin_override]
pins: PC0, PC5

[fan_generic part]
pin: !nozzle_mcu: PB8
cycle_time: 0.0100
hardware_pwm: false

[fan_generic chamber]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false

[fan_generic auxiliary]
pin: PB1
off_below: 0.8
cycle_time: 0.0100
hardware_pwm: false

[heater_fan hotend]
pin: nozzle_mcu:PB5
heater: extruder
heater_temp: 40

[controller_fan mcu]
pin: PB2
heater: extruder
stepper: stepper_x, stepper_y, stepper_z

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

# this is used to turn the chamber fan on at a certain temp
# it is separate from the chamber fan above we control via M106
[temperature_fan _chamber]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[gcode_macro M106]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_min_map = {0: 25, 2: 205, 3: 50} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set fan_min = fan_min_map[fan_id]|int %}
  {% set speed_param = params.S|default(255)|int %}
  {% if speed_param > 0 %}
  {% if fan_min > speed_param %}
    {% set speed_param = fan_min %}
  {% endif %}
  {% set speed = (speed_param|float / 255 if speed_param is defined else 1.0) %}
  {% else %}
  {% set speed = 0 %}
  {% endif %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0
