[fan_generic part]
pin: !nozzle_mcu: PB8
cycle_time: 0.0100
hardware_pwm: false

[fan_generic auxiliary]
pin: PB1
off_below: 0.8
cycle_time: 0.0100
hardware_pwm: false

[fan_generic chamber]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false

# thanks to Habitural from discord
[temperature_fan mcu_fan]
pin: PB2
kick_start_time: 0.8
off_below: 0.1
#max_power 1.0
sensor_type: temperature_mcu
control: pid
min_temp: 0
max_temp: 80
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.8
target_temp: 38

[gcode_macro M106]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_min_map = {0: 25, 2: 205, 3: 50} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set fan_min = fan_min_map[fan_id]|int %}
  {% set speed_param = params.S|default(255)|int %}
  {% if speed_param > 0 %}
  {% if fan_min > speed_param %}
    {% set speed_param = fan_min %}
  {% endif %}
  {% set speed = (speed_param|float / 255 if speed_param is defined else 1.0) %}
  {% else %}
  {% set speed = 0 %}
  {% endif %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0

# to avoid the MCU Fan target temp be increased to a point where it could cause damage just dont allow it
[gcode_macro SET_TEMPERATURE_FAN_TARGET]
rename_existing: _SET_TEMPERATURE_FAN_TARGET
gcode:
    {% set TARGET = params.TARGET|float %}
    {% set FAN_ID = 'temperature_fan %s' % params.TEMPERATURE_FAN %}
    {% if FAN_ID in printer.configfile.settings %}
      {% set TARGET_TEMP = printer.configfile.settings[FAN_ID].target_temp|float %}
      {% if TARGET_TEMP > 0 and TARGET != TARGET_TEMP %}
        {% set TARGET = TARGET_TEMP %}
        {action_respond_info("%s fan target reset to %s" % (params.TEMPERATURE_FAN, TARGET))}
      {% endif %}
    {% endif %}
    _SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={params.TEMPERATURE_FAN} TARGET={TARGET}
