[gcode_shell_command cleanup_files]
command: /usr/data/pellcorp/tools/cleanup-files.sh
timeout: 60
verbose: True

[gcode_macro _CLEANUP_FILES]
description: Cleanup Backup Config files
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=cleanup_files PARAMS="--client"
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command support_zip]
command: /usr/data/pellcorp/tools/support.sh
timeout: 60
verbose: True

[gcode_macro SUPPORT_ZIP]
description: Generate support.zip
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=support_zip
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command config_overrides]
command: /usr/data/pellcorp/tools/config-overrides.sh
timeout: 600.0
verbose: True

[gcode_macro CONFIG_OVERRIDES]
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=config_overrides
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command check-firmware]
command: /usr/data/pellcorp/k1/tools/check-firmware.sh
timeout: 600.0
verbose: True

[gcode_macro CHECK_FIRMWARE]
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=check-firmware
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command check-updates]
command: /usr/data/pellcorp/tools/check-updates.sh
timeout: 60
verbose: True

[gcode_macro CHECK_UPDATES]
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=check-updates
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command wait_for_usb_key]
command: /usr/data/pellcorp/k1/tools/wait-for-usb-key.sh
timeout: 60
verbose: True

[gcode_macro CHECK_USB_KEY]
gcode:
  {% if printer.print_stats.state != "printing" %}
    RUN_SHELL_COMMAND CMD=wait_for_usb_key
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}

[gcode_shell_command systemctl]
command: /usr/bin/systemctl
timeout: 10
verbose: False

[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="stop webcam"
    RESPOND TYPE=command MSG='Camera stopped'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=False

[gcode_macro START_CAMERA]
variable_started: True
description: Start camera
gcode:
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="start webcam"
    RESPOND TYPE=command MSG='Camera started'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=True

[gcode_shell_command beep]
command: /usr/bin/beep
timeout: 2
verbose: False

[gcode_macro BEEP]
description: Play the beep sound
gcode:
  RUN_SHELL_COMMAND CMD=beep

[gcode_shell_command calibrate_shaper]
command: /usr/data/klipper/scripts/calibrate_shaper.py
timeout: 600.0
verbose: True


[gcode_macro INPUT_SHAPER_GRAPHS]
description: Generate Input Shaper Graphs
gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set kinematics = printer.configfile.settings['printer'].kinematics %}
    {% set axis = params.AXIS | default('') | upper %}

    {% if kinematics != 'cartesian' or axis == 'X' or axis == 'Y' %}
      {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
      {% endif %}

     {% if axis == 'X' or axis == '' %}
        TEST_RESONANCES AXIS=X NAME=a
        M400
      {% endif %}

      {% if axis == 'Y' or axis == '' %}
        TEST_RESONANCES AXIS=Y NAME=b
        M400
      {% endif %}

      # we want both resonance tests run before generating graphs
      {% if axis == 'X' or axis == '' %}
        RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/usr/data/tmp/resonances_x_a.csv -o /usr/data/printer_data/config/images/resonances_x.png"
      {% endif %}

      {% if axis == 'Y' or axis == '' %}
        RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/usr/data/tmp/resonances_y_b.csv -o /usr/data/printer_data/config/images/resonances_y.png"
      {% endif %}
    {% else %}
      RESPOND TYPE=error MSG='You must specify an AXIS (X or Y)'
    {% endif %}
  {% else %}
    RESPOND TYPE=error MSG='Not available while printing'
  {% endif %}
