[gcode_shell_command cleanup_files]
command: /usr/data/pellcorp/tools/cleanup-files.sh
timeout: 60
verbose: True

[gcode_macro _CLEANUP_FILES]
description: Cleanup Backup Config files
gcode:
    RUN_SHELL_COMMAND CMD=cleanup_files PARAMS="--client"

[gcode_shell_command support_zip]
command: /usr/data/pellcorp/tools/support.sh
timeout: 60
verbose: True

[gcode_macro SUPPORT_ZIP]
description: Generate support.zip
gcode:
    RUN_SHELL_COMMAND CMD=support_zip

[gcode_shell_command config_overrides]
command: /usr/data/pellcorp/tools/config-overrides.sh
timeout: 600.0
verbose: True

[gcode_macro CONFIG_OVERRIDES]
gcode:
  RUN_SHELL_COMMAND CMD=config_overrides

[gcode_shell_command check-firmware]
command: /usr/data/pellcorp/k1/tools/check-firmware.sh
timeout: 600.0
verbose: True

[gcode_macro CHECK_FIRMWARE]
gcode:
  RUN_SHELL_COMMAND CMD=check-firmware

[gcode_shell_command check-updates]
command: /usr/data/pellcorp/tools/check-updates.sh
timeout: 60
verbose: True

[gcode_macro CHECK_UPDATES]
gcode:
  RUN_SHELL_COMMAND CMD=check-updates

[gcode_shell_command wait_for_usb_key]
command: /usr/data/pellcorp/k1/tools/wait-for-usb-key.sh
timeout: 60
verbose: True

[gcode_macro CHECK_USB_KEY]
gcode:
  RUN_SHELL_COMMAND CMD=wait_for_usb_key

[gcode_shell_command systemctl]
command: /usr/bin/systemctl
timeout: 10
verbose: False

[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="stop webcam"
    RESPOND TYPE=command MSG='Camera stopped'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=False
    G4 P1000

[gcode_macro START_CAMERA]
variable_started: True
description: Start camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=systemctl PARAMS="start webcam"
    RESPOND TYPE=command MSG='Camera started'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=True
    G4 P1000


[gcode_shell_command beep]
command: /usr/bin/beep
timeout: 2
verbose: False


[gcode_macro BEEP]
description: Play the beep sound
gcode:
  RUN_SHELL_COMMAND CMD=beep


[gcode_shell_command calibrate_shaper]
command: /usr/data/klipper/scripts/calibrate_shaper.py
timeout: 600.0
verbose: True


[gcode_macro INPUT_SHAPER_GRAPHS]
description: Generate Input Shaper Graphs
gcode:
  {% set x_png = params.X_PNG|default("/usr/data/printer_data/config/images/resonances_x.png") %}
  {% set y_png = params.Y_PNG|default("/usr/data/printer_data/config/images/resonances_y.png") %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28  # home all axis
  {% endif %}

  # The different name means that guppy does not try to also generate graphs
  TEST_RESONANCES AXIS=X NAME=a
  M400

  # The different name means that guppy does not try to also generate graphs
  TEST_RESONANCES AXIS=Y NAME=b
  M400

  RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/usr/data/tmp/resonances_x_a.csv -o {x_png}"
  RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/usr/data/tmp/resonances_y_b.csv -o {y_png}"
