[gcode_macro _KLICKY_VARIABLES]
variable_probe_attached: False
# if you want to disable automatic attachment and docking you can set this to False
variable_auto_docking: False
# This is mm/minute, not mm/s
variable_probe_speed: 10000
# the coordinates of the toolhead where the toolhead portion of the klicky is over the top
# of the docked portion and it should be attached at this point
variable_dock_x_pos: 50
variable_dock_y_pos: 50
# The toolhead will first move to this y position before initiating an attach or dock
variable_pre_dock_y_pos: 50
# for a dock, after the toolhead has moved to the x/y position we will move to this
# x position afterwards to make sure the bottom part of the klicky is docked
variable_post_dock_x_pos: 50
gcode:


[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    ATTACH_PROBE MANUAL=0
    _PROBE_CALIBRATE
    TESTZ Z=20
    RESPOND TYPE=command MSG='Please manually remove klicky and continue'
    SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=False
  {% else %}
    RESPOND TYPE=error MSG='You must home X, Y and Z first'
  {% endif %}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if printer["gcode_macro _SAF_BED_MESH_START"] != null %}
      _SAF_BED_MESH_START
    {% endif %}

    ATTACH_PROBE MANUAL=0

    _BED_MESH_CALIBRATE {rawparams}

    DOCK_PROBE MANUAL=0

    {% if printer["gcode_macro _SAF_BED_MESH_END"] != null %}
      _SAF_BED_MESH_END
    {% endif %}


# The MANUAL=0 variable is a flag to this macro to tell it that the auto_docking parameter
# should be respected, otherwise if ATTACH_PROBE is called from a button in a UI for instance
# the auto_docking config will be ignored
[gcode_macro ATTACH_PROBE]
  gcode:
    {% set manual = params.MANUAL|default(1) == 1 %}
    {% set auto_docking = printer["gcode_macro _KLICKY_VARIABLES"].auto_docking %}
    {% set probe_attached = printer["gcode_macro _KLICKY_VARIABLES"].probe_attached %}
    {% if (auto_docking or manual) and not probe_attached %}
      _ATTACH_PROBE
    {% endif %}


# The MANUAL=0 variable is a flag to this macro to tell it that the auto_docking parameter
# should be respected, otherwise if ATTACH_PROBE is called from a button in a UI for instance
# the auto_docking config will be ignored
[gcode_macro DOCK_PROBE]
  gcode:
    {% set manual = params.MANUAL|default(1) == 1 %}
    {% set auto_docking = printer["gcode_macro _KLICKY_VARIABLES"].auto_docking %}
    {% set probe_attached = printer["gcode_macro _KLICKY_VARIABLES"].probe_attached %}
    {% if (auto_docking or manual) and probe_attached %}
      _DOCK_PROBE
    {% endif %}


# this macro will do the attach probe even if already attached this just makes testing
# probe location a bit easier as you can continually call the macro without having to
# worry about docking the probe first
[gcode_macro _ATTACH_PROBE]
gcode:
    {% set probe_speed = printer["gcode_macro _KLICKY_VARIABLES"].probe_speed %}
    {% set dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_x_pos %}
    {% set dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_y_pos %}
    {% set pre_dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].pre_dock_y_pos %}

    G90
    G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
    G1 X{dock_x_pos} Y{dock_y_pos} F{probe_speed}
    G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
    SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=True

    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    G0 X{POSITION_X} Y{POSITION_Y} F{probe_speed}


# this macro will do the dock probe even if already docked this just makes testing
# probe location a bit easier as you can continually call the macro without having to
# worry about attaching the probe first
[gcode_macro _DOCK_PROBE]
gcode:
    {% set probe_speed = printer["gcode_macro _KLICKY_VARIABLES"].probe_speed %}
    {% set dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_x_pos %}
    {% set dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_y_pos %}
    {% set post_dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].post_dock_x_pos %}
    {% set pre_dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].pre_dock_y_pos %}

    G90
    G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
    G1 X{dock_x_pos} Y{dock_y_pos} F{probe_speed}
    G1 X{post_dock_x_pos} Y{dock_y_pos} F{probe_speed}
    SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=False

    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    G0 X{POSITION_X} Y{POSITION_Y} F{probe_speed}
