[gcode_macro _KLICKY_VARIABLES]
variable_probe_attached: False
# This is mm/minute, not mm/s
variable_probe_speed: 10000
# the coordinates of the toolhead where the toolhead portion of the klicky is over the top
# of the docked portion and it should be attached at this point
variable_dock_x_pos: 50
variable_dock_y_pos: 50
# The toolhead will first move to this y position before initiating an attach or dock
variable_pre_dock_y_pos: 50
# for a dock, after the toolhead has moved to the x/y position we will move to this
# x position afterwards to make sure the bottom part of the klicky is docked
variable_post_dock_x_pos: 50
gcode:


[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if 'xyz' in printer.toolhead.homed_axes %}
    ATTACH_PROBE
    _PROBE_CALIBRATE
    TESTZ Z=20
    RESPOND TYPE=command MSG='Please manually remove klicky and continue'
    SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=False
  {% else %}
    RESPOND TYPE=error MSG='You must home X, Y and Z first'
  {% endif %}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if printer["gcode_macro _SAF_BED_MESH_START"] != null %}
      _SAF_BED_MESH_START
    {% endif %}

    ATTACH_PROBE

    _BED_MESH_CALIBRATE {rawparams}

    DOCK_PROBE

    {% if printer["gcode_macro _SAF_BED_MESH_END"] != null %}
      _SAF_BED_MESH_END
    {% endif %}


[gcode_macro ATTACH_PROBE]
gcode:
    {% set probe_attached = printer["gcode_macro _KLICKY_VARIABLES"].probe_attached %}
    {% if not probe_attached %}
      {% set probe_speed = printer["gcode_macro _KLICKY_VARIABLES"].probe_speed %}
      {% set dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_x_pos %}
      {% set dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_y_pos %}
      {% set pre_dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].pre_dock_y_pos %}

      G90
      G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
      G1 X{dock_x_pos} Y{dock_y_pos} F{probe_speed}
      G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
      SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=True

      {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{probe_speed}
  {% endif %}

[gcode_macro DOCK_PROBE]
gcode:
    {% set probe_attached = printer["gcode_macro _KLICKY_VARIABLES"].probe_attached %}
    {% if probe_attached %}
      {% set probe_speed = printer["gcode_macro _KLICKY_VARIABLES"].probe_speed %}
      {% set dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_x_pos %}
      {% set post_dock_x_pos = printer["gcode_macro _KLICKY_VARIABLES"].post_dock_x_pos %}
      {% set dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].dock_y_pos %}
      {% set pre_dock_y_pos = printer["gcode_macro _KLICKY_VARIABLES"].pre_dock_y_pos %}

      G90
      G1 X{dock_x_pos} Y{pre_dock_y_pos} F{probe_speed}
      G1 X{dock_x_pos} Y{dock_y_pos} F{probe_speed}
      G1 X{post_dock_x_pos} Y{dock_y_pos} F{probe_speed}
      SET_GCODE_VARIABLE MACRO=_KLICKY_VARIABLES VARIABLE=probe_attached VALUE=False

      {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{probe_speed}
    {% endif %}
