[output_pin probe_enable]
pin: nozzle_mcu: PA8 # Set to the control pin on your board
value: 0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
#pin: ^nozzle_mcu: PA9  # MicroProbe V1 users should use this line to trigger on high
pin: ^!nozzle_mcu: PA9  # MicroProbe V2 users should use this line to trigger on low
deactivate_on_each_sample: False
x_offset: -33.0
y_offset: 0
# this should be overriden but best to have a default
z_offset = 0.450
samples: 3
speed: 1
lift_speed: 20
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP
