#
# This configuration is for the K1 and K1C only
#
# This microprobe configuration is for this mount:
# https://www.printables.com/model/867527-k1-biqu-microprobe-mount-remix
#
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: -3,3
mesh_max: 192,215
probe_count: 12,12
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 59,20
screw1_name: front left screw
screw2: 229,20
screw2_name: front right screw
screw3: 229,190
screw3_name: rear right screw
screw4: 59,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4
