worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    proxy_connect_timeout 1600;
    proxy_send_timeout 1600;
    proxy_read_timeout 1600;
    send_timeout 1600;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /usr/data/nginx/nginx/sites/*;

    upstream apiserver {
        ip_hash;
        server 127.0.0.1:7125;
    }
}
