
# [notifier print_started]
# url: mailto://example.com/?to=user@example.com&mode=ssl&user=email@example.com&pass={secrets.email.password}&from=Klipper&from=sender@example.com
# events: started
# title: Your K1 printer started printing 
# body: Your K1 printer started printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_complete]
# url: mailto://example.com/?to=user@example.com&mode=ssl&user=email@example.com&pass={secrets.email.password}&from=Klipper&from=sender@example.com
# events: complete
# title: Your K1 printer completed printing 
# body: Your K1 printer completed printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_error]
# url: mailto://example.com/?to=user@example.com&mode=ssl&user=email@example.com&pass={secrets.email.password}&from=Klipper&from=sender@example.com
# events: error
# title: Your K1 printer failed printing 
# body: Your K1 printer failed printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_paused]
# url: mailto://example.com/?to=user@example.com&mode=ssl&user=email@example.com&pass={secrets.email.password}&from=Klipper&from=sender@example.com
# events: paused
# title: Your K1 printer paused printing 
# body: Your K1 printer paused printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot
