# Quick Start Macro
[gcode_macro QUICK_START]
description: "Quick Start Calibration"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Quick Start Calibration"
    RESPOND TYPE=command MSG="action:prompt_text This will run the basic calibrations required to start using your K1 machine. Quick Start includes PID calibration for both the bed and hot end, as well as basic input shaping. Do not touch the machine during this process as it will render negative results."
    RESPOND TYPE=command MSG="action:prompt_text This process will take approximately 30 to 40 minutes and will automatically save the results and restart the machine once complete."
    RESPOND TYPE=command MSG="action:prompt_button Start Calibration |_QUICK_START"
    RESPOND TYPE=command MSG="action:prompt_footer_button Close|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"
    
    
[gcode_macro _QUICK_START]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    G28
    RESPOND TYPE=command MSG='Quick start - Starting Quick Start Calibration'
    RESPOND TYPE=command MSG='Quick start - PID tuning Bed at 65C'
    PID_CALIBRATE_BED BED_TEMP=65
    RESPOND TYPE=command MSG='Quick start - PID tuning Hotend at 230C'
    PID_CALIBRATE_HOTEND HOTEND_TEMP=230
    RESPOND TYPE=command MSG='Quick start - Homing printer for Shaper Calibration'
    G28
    SHAPER_CALIBRATE
    RESPOND TYPE=command MSG='------------- Quick Start Complete! -------------'
    _QUICK_START_COMPLETE

[gcode_macro _QUICK_START_COMPLETE]
description: "Quick Start Complete!"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Quick Start Calibration Complete!"
    RESPOND TYPE=command MSG="action:prompt_text Quick Start calibration now complete! Pressing finish will save the calibration and restart your 3D Printer."
    RESPOND TYPE=command MSG="action:prompt_button Finish |_QUICK_START_SAVE"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _QUICK_START_SAVE]
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    SAVE_CONFIG
