# thanks to zarboz for the original configs and shima for editing to speed up and make more universal to creality printers :)
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    G90
    G0 Z5 F600
    {% if home_all or 'X' in params %}
    _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
    _HOME_Y
    {% endif %}
    {% if cartographer %}
        # the duplication of these conditions is intentional
        {% if home_all or 'X' in params %}
        _HOME_X
        {% endif %}
        {% if home_all or 'Y' in params %}
        _HOME_Y
        {% endif %}
    {% endif %}
    {% if home_all or 'Z' in params %}
    _HOME_Z
    {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    {% if not cartographer %}
    G1 Z10 F1200
    {% endif %}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    G90
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    G0 X{POSITION_X} Y{POSITION_Y} F2800
    {% if cartographer %}
    G4 P2000                                                                        # wait required to prevent camera restarting too quickly causing mcu crash
    RUN_SHELL_COMMAND CMD=cam-stop                                                  # stop camera services to prevent mcu overload
    {action_respond_info("Camera Stopped For Probing")}                             # notify user of camera state
    {% endif %}

    G28 Z
    G90
    {% if cartographer %}
    RUN_SHELL_COMMAND CMD=cam-start
    {action_respond_info("Camera re-started!")}                                     # notify user of camera state
    {% endif %}
    
    {% if not cartographer %}
    G1 Z10 F1200
    {% endif %}

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y+10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
