[gcode_macro SENSORLESS_PARAMS]
variable_homing_current: 1.5
gcode:

# thanks to zarboz for the original configs and shima for editing to speed up and make more universal to creality printers :)
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    {% if cartographer and (home_all or 'Z' in params) and camera_started %}
    STOP_CAMERA
    {% endif %}
    G90
    G0 Z5 F600
    {% if home_all or 'X' in params %}
    _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
    _HOME_Y
    {% endif %}
    {% if cartographer %}
        # the duplication of these conditions is intentional
        {% if home_all or 'X' in params %}
        _HOME_X
        {% endif %}
        {% if home_all or 'Y' in params %}
        _HOME_Y
        {% endif %}
    {% endif %}
    {% if home_all or 'Z' in params %}
    _HOME_Z
    {% endif %}
    {% if cartographer and (home_all or 'Z' in params) and camera_started %}
    START_CAMERA
    {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOMING_CURRENT = printer["gcode_macro SENSORLESS_PARAMS"].homing_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOMING_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOMING_CURRENT}
    {% if not cartographer %}
    G1 Z10 F1200
    {% endif %}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
[gcode_macro _HOME_Z]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    G90
    G0 X{POSITION_X} Y{POSITION_Y} F2800
    {% if cartographer and camera_started %}
    STOP_CAMERA
    {% endif %}

    G28 Z
    G90
    {% if cartographer and camera_started %}
    START_CAMERA
    {% endif %}
    
    {% if not cartographer %}
    G1 Z10 F1200
    {% endif %}

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOMING_CURRENT = printer["gcode_macro SENSORLESS_PARAMS"].homing_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOMING_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOMING_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y+10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
