[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    M140 S{BED_TEMP}                                                                # start heating bed dont wait
    M104 S{EXTRUDER_TEMP}                                                           # start heating nozzle dont wait
    G28                                                                             # home all axis

    SET_VELOCITY_LIMIT ACCEL=15000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=25   # drop accels to prevent hyper agressive meshing
    {% if cartographer %}
    G4 P1000                                                                        # wait required to prevent camera restarting too quickly causing mcu crash
    STOP_CAMERA
    G4 P1000
    {% endif %}

    BED_MESH_CLEAR                                                                  # clear current mesh

    {% if cartographer %}
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant meshing
    {% endif %}

    # cartographer does not need the bed heated
    {% if not cartographer %}
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    {% endif %}

    # Enable this if you just want to load the default profile
    #BED_MESH_PROFILE LOAD=default

    # Klipper Adaptive Mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    {% if cartographer %}
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant mesh calculation
    START_CAMERA
    {action_respond_info("Camera re-started!")}                                     # notify user of camera state
    {% endif %}

    SMART_PARK                                                                      # park the printhead near the print area
    SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=5    # up acceleration back to slightly below regular travel speeds
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step    
    LINE_PURGE                                                                      # create purge line near the print area of the part

[gcode_macro END_PRINT]
gcode:
    _CLIENT_RETRACT LENGTH=5
    TURN_OFF_HEATERS

    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}
