[gcode_macro _CLIENT_VARIABLE]
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True 
gcode:

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set scanner = ('scanner' in printer.configfile.settings) %}
    {% set max_velocity = printer.toolhead.max_velocity %}
    {% set max_accel = printer.toolhead.max_accel %}
    {% set cal_max_velocity = 400 if max_velocity > 400 else max_velocity %}
    {% set cal_max_accel = 15000 if max_accel > 15000 else max_accel %}

    M140 S{BED_TEMP}                                                                # start heating bed dont wait

    {% if (cartographer or scanner) and camera_started %}
    STOP_CAMERA
    {% endif %}

    G28                                                                             # home all axis
    RESPOND TYPE=command MSG='Setting VELOCITY={cal_max_velocity} (was {max_velocity}) ACCEL={cal_max_accel} (was {max_accel})'
    SET_VELOCITY_LIMIT VELOCITY={cal_max_velocity} ACCEL={cal_max_accel}  # drop accels to prevent hyper agressive meshing

    BED_MESH_CLEAR                                                                  # clear current mesh
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant meshing
    
    RESPOND TYPE=command MSG='Waiting for bed temp to reach {BED_TEMP}c'
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step

    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    {% if scanner %}
    RESPOND TYPE=command MSG='Waiting for nozzle temp to reach 150c'
    # nozzle at 150 so that any filament gets wiped off during cartographer touch
    M109 S150
    CARTOGRAPHER_TOUCH RETRIES=20 SAMPLES=3
    {% endif %}

    # up acceleration back to slightly below regular travel speeds
    RESPOND TYPE=command MSG='Restoring VELOCITY={max_velocity} ACCEL={max_accel}'
    SET_VELOCITY_LIMIT VELOCITY={max_velocity} ACCEL={max_accel}

    SMART_PARK                                                                      # park the printhead near the print area

    {% if (cartographer or scanner) and camera_started %}
    START_CAMERA
    {% endif %}

    RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {EXTRUDER_TEMP}c'
    M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step
    LINE_PURGE


[gcode_macro END_PRINT]
gcode:
    _CLIENT_RETRACT
    TURN_OFF_HEATERS
    TURN_OFF_FANS

    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    _TOOLHEAD_PARK_PAUSE_CANCEL

    M84 # motors off
