[timelapse]
output_path: /usr/data/printer_data/timelapse/
frame_path: /usr/data/printer_data/frames/
# this is the shim which will use built in ffmpeg and translate some arguments
ffmpeg_binary_path: /usr/bin/ffmpeg-shim
snapshoturl: http://localhost:8080/?action=snapshot
camera: default
parkpos: back_right
park_travel_speed: 400
park_retract_speed: 40
park_extrude_speed: 40
park_retract_distance: 0.5
park_extrude_distance: 0.5
# the ffmpeg-shim won't rewrite pix_fmt we do that here
pixelformat: nv12
# the ffmpeg-shim will translate crf to bit rate automatically
constant_rate_factor: 23

[update_manager timelapse]
type: git_repo
primary_branch: main
path: /usr/data/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
