[timelapse]
output_path: /usr/data/printer_data/timelapse/
frame_path: /usr/data/printer_data/frames/
ffmpeg_binary_path: /opt/bin/ffmpeg
snapshoturl: http://localhost:8080/?action=snapshot
camera: default
parkpos: back_right
park_travel_speed: 400
park_retract_speed: 40
park_extrude_speed: 40
park_retract_distance: 0.5
park_extrude_distance: 0.5
extraoutputparams: -preset superfast

[update_manager timelapse]
type: git_repo
primary_branch: main
path: /usr/data/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker
