[gcode_shell_command config_overrides]
command: /usr/data/pellcorp/k1/config-overrides.sh
timeout: 600.0
verbose: True


[gcode_shell_command cam-stop]
command: /etc/init.d/S50webcam stop
timeout: 10
verbose: False


[gcode_shell_command cam-start]
command: /etc/init.d/S50webcam start
timeout: 10
verbose: False


[gcode_shell_command guppyscreen-stop]
command: /etc/init.d/S99guppyscreen stop
timeout: 10
verbose: False


[gcode_shell_command guppyscreen-start]
command: /etc/init.d/S99guppyscreen start
timeout: 10
verbose: False


[gcode_shell_command check-firmware]
command: /usr/data/pellcorp/k1/tools/check-firmware.sh
timeout: 600.0
verbose: True


[gcode_shell_command cleanup]
command: /usr/data/pellcorp/k1/tools/cleanup.sh
timeout: 60
verbose: True


[gcode_shell_command check-updates]
command: /usr/data/pellcorp/k1/tools/check-updates.sh
timeout: 60
verbose: True


[gcode_shell_command wait_for_usb_key]
command: /usr/data/pellcorp/k1/tools/wait-for-usb-key.sh
timeout: 60
verbose: True


[gcode_shell_command simple_af_installer]
command: /usr/data/pellcorp/k1/installer.sh
timeout: 600
verbose: True


[gcode_macro CLEANUP_BACKUP_CFG]
description: Cleanup Backup Config files
gcode:
    {% set DAYS = params.DAYS|default(7)|int %}
    {% set DELETE = params.DELETE|default(True) %}
    {% set ACTION = "delete" if DELETE else "display" %}
    RUN_SHELL_COMMAND CMD=cleanup PARAMS="--cleanup-backups --days {DAYS} --{ACTION}"


[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=cam-stop
    RESPOND TYPE=command MSG='Camera stopped'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=False
    G4 P1000


[gcode_macro START_CAMERA]
# set this to False to prevent the camera being turned on and off for cartographer
variable_started: True
description: Start camera
gcode:
    G4 P1000
    RUN_SHELL_COMMAND CMD=cam-start
    RESPOND TYPE=command MSG='Camera started'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=True
    G4 P1000


[gcode_macro _STOP_GUPPYSCREEN]
description: Stop guppyscreen
gcode:
    RUN_SHELL_COMMAND CMD=guppyscreen-stop
    RESPOND TYPE=command MSG='Guppyscreen stopped'


[gcode_macro CONFIG_OVERRIDES]
gcode:
  RUN_SHELL_COMMAND CMD=config_overrides


[gcode_macro CHECK_FIRMWARE]
gcode:
  RUN_SHELL_COMMAND CMD=check-firmware


[gcode_macro CHECK_UPDATES]
gcode:
  RUN_SHELL_COMMAND CMD=check-updates


[gcode_macro _UPDATE_SIMPLE_AF]
gcode:
  RESPOND TYPE=command MSG='Updating Simple AF git repository ...'
  RUN_SHELL_COMMAND CMD=simple_af_installer PARAMS="--update-repo"
  RESPOND TYPE=command MSG='Updating Simple AF ...'
  RUN_SHELL_COMMAND CMD=simple_af_installer PARAMS="--client ui --update"


[gcode_macro CHECK_USB_KEY]
gcode:
  RUN_SHELL_COMMAND CMD=wait_for_usb_key


[gcode_macro PID_CALIBRATE_BED]
description: Bed Pid Calibrate
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(65)}


[gcode_macro PID_CALIBRATE_HOTEND]
description: Hotend Pid Calibrate
gcode:
  PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(230)}


# https://discord.com/channels/1154500511777693819/1172473583604346899
# https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/macros/useful-macros.cfg
[gcode_macro WARMUP]
description: Stress Test
variable_maxd: 14142.14 ; = SQRT(2*maxy)
gcode:
  {% set min_loops = 2 %}
  {% set max_loops = params.LOOPS|default(3)|int %}
  {% if 'LOOPS' in params|upper %}
    {% if max_loops < min_loops %}
      {% set max_loops = min_loops %}
    {% endif %}
  {% endif %}
  {% set loop_cnt = max_loops %}
  {% set maxx = params.X_ACCEL_MAX|default(10000)|int %}
  {% set maxy = params.Y_ACCEL_MAX|default(10000)|int %}
  {% set max_x = (printer.toolhead.axis_maximum.x|int-5) %}
  {% set max_y = (printer.toolhead.axis_maximum.y|int-5) %}
  {% set loop_step_y = max_y//(loop_cnt-1) %}
  {% set loop_step_x = max_x//(loop_cnt-1) %}
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
  {% for number in range(10,max_y+11,loop_step_y) %}
    {% if number >= max_y %}
      {% set number = max_y %}
    {% endif %}
    G1 F{maxy} X10 Y{number}
    G1 F{maxx} X{max_x} Y{number}
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxy} ACCEL_TO_DECEL={maxy/2}
  {% for number in range(10,max_x+11,loop_step_y) %}
    {% if number >= max_x %}
      {% set number = max_x %}
    {% endif %}
    G1 F{maxy} X{number} Y{max_y}
    G1 F{maxy} X{number} Y10
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxd} ACCEL_TO_DECEL={maxd/2}
  {% for times in range(loop_cnt) %}
    G1 F{maxx} X10 Y10
    G1 F{maxd} X{max_x} Y{max_y}
    G1 F{maxx} X10 Y{max_y}
    G1 F{maxd} X{max_x} Y10
    G1 F{maxy} X{max_x} Y{max_y}
    G1 F{maxd} X10 Y10
    G1 F{maxy} X10 Y{max_y}
    G1 F{maxd} X{max_x} Y10
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
  {% for times in range(loop_cnt) %}
    G1 F{maxy} X10 Y10
    G1 F{maxy} X10 Y{max_y}
    G1 F{maxx} X{max_x} Y{max_y}
    G1 F{maxy} X{max_x} Y10
    G1 F{maxx} X10 Y10
    G1 F{maxx} X{max_x} Y10
    G1 F{maxy} X{max_x} Y{max_y}
    G1 F{maxx} X10 Y{max_y}
  {% endfor %}
  G1 X{x_park} Y{y_park} F30000


[gcode_shell_command beep]
command: aplay /usr/data/pellcorp/k1/files/empty.mp3
timeout: 2
verbose: False


[gcode_macro BEEP]
description: Play the beep sound
gcode:
  RUN_SHELL_COMMAND CMD=beep


# this macro is used by guppyscreen as well
[gcode_macro LOAD_MATERIAL]
variable_beep: True
variable_extruder_temp: 240
variable_extrude_len: 35
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(extruder_temp)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(extrude_len)|int %}
  RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {extruder_temp}c'
  M109 S{extruder_temp}
  G91
  G1 E{extrude_len} F180
  M400
  {% if beep %}
    BEEP
  {% endif %}


# this macro is used by guppyscreen as well
[gcode_macro UNLOAD_MATERIAL]
variable_beep: True
variable_extruder_temp: 240
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(extruder_temp)|int %}
  SAVE_GCODE_STATE NAME=myMoveState
  RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {extruder_temp}c'
  M109 S{extruder_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  M400
  RESTORE_GCODE_STATE NAME=myMoveState
  {% if beep %}
    BEEP
  {% endif %}


[gcode_shell_command calibrate_shaper]
command: /usr/data/klipper/scripts/calibrate_shaper.py
timeout: 600.0
verbose: True


# a convenience macro so it shows up in fluidd and mainsail as a button
[gcode_macro INPUT_SHAPER]
description: Run shaper calibrate and choose default shapers
gcode:
    SHAPER_CALIBRATE


[gcode_macro INPUT_SHAPER_GRAPHS]
description: Generate Input Shaper Graphs
gcode:
  {% set x_png = params.X_PNG|default("/usr/data/printer_data/config/resonances_x.png") %}
  {% set y_png = params.Y_PNG|default("/usr/data/printer_data/config/resonances_y.png") %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28  # home all axis
  {% endif %}

  # The different name means that guppy does not try to also generate graphs
  TEST_RESONANCES AXIS=X NAME=a
  M400

  # The different name means that guppy does not try to also generate graphs
  TEST_RESONANCES AXIS=Y NAME=b
  M400

  RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/tmp/resonances_x_a.csv -o {x_png}"
  RUN_SHELL_COMMAND CMD=calibrate_shaper PARAMS="/tmp/resonances_y_b.csv -o {y_png}"


# these macros are based on those from helper script but heavily modified to integrate
# with the fluidd / mainsail client macros
[gcode_macro _UNLOAD_FILAMENT]
variable_beep: True
gcode:
  M109 S{printer['gcode_macro RESUME'].last_extruder_temp.temp|int}
  M117 Unloading filament...
  M83
  G1 E10 F300
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-15 F3000
  M400
  {% if beep %}
  BEEP
  BEEP
  {% endif %}


[gcode_macro _LOAD_FILAMENT]
variable_beep: True
gcode:
  M109 S{printer['gcode_macro RESUME'].last_extruder_temp.temp|int}
  M117 Loading filament...
  G91
  G1 E100 F180
  G90
  M400
  {% if beep %}
  BEEP
  {% endif %}


[gcode_macro _PURGE_MORE]
gcode:
  M109 S{printer['gcode_macro RESUME'].last_extruder_temp.temp|int}
  RESPOND TYPE=command MSG="Purging filament..."
  G91
  G1 E10 F180
  G90
  M400

[gcode_macro M600]
description: Filament Change
gcode:
  RESPOND TYPE=command MSG="Print paused for filament change!"
  PAUSE
  _UNLOAD_FILAMENT
  M106 P0 S0
  M106 P2 S0
  RESPOND TYPE=command MSG="action:prompt_begin Filament change detected!"
  RESPOND TYPE=command MSG="action:prompt_text A necessary filament change has been detected. Please replace filament, LOAD it and click RESUME button."
  RESPOND TYPE=command MSG="action:prompt_button UNLOAD FILAMENT|_UNLOAD_FILAMENT|secondary"
  RESPOND TYPE=command MSG="action:prompt_button LOAD FILAMENT|_LOAD_FILAMENT|secondary"
  RESPOND TYPE=command MSG="action:prompt_button PURGE MORE FILAMENT|_PURGE_MORE|secondary"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL PRINT|CANCEL_PRINT|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button IGNORE|RESPOND TYPE=command MSG=action:prompt_end|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button RESUME|RESUME|primary"
  RESPOND TYPE=command MSG="action:prompt_show"
