[gcode_shell_command config_overrides]
command: /usr/data/pellcorp/k1/config-overrides.sh
timeout: 600.0
verbose: True


[gcode_shell_command check_firmware]
command: /usr/data/pellcorp/k1/check-firmware.sh
timeout: 600.0
verbose: True


[gcode_shell_command cam-stop]
command: /etc/init.d/S50webcam stop
timeout: 10
verbose: False


[gcode_shell_command cam-start]
command: /etc/init.d/S50webcam start
timeout: 10
verbose: False


[gcode_shell_command guppyscreen-stop]
command: /etc/init.d/S99guppyscreen stop
timeout: 10
verbose: False


[gcode_shell_command guppyscreen-start]
command: /etc/init.d/S99guppyscreen start
timeout: 10
verbose: False


[gcode_shell_command cleanup]
command: /usr/data/pellcorp/k1/tools/cleanup.sh
timeout: 60
verbose: True


[gcode_macro CLEANUP_BACKUP_CFG]
description: Cleanup Backup Config files
gcode:
    {% set DAYS = params.DAYS|default(7)|int %}
    {% set DELETE = params.DELETE|default(True) %}
    {% set ACTION = "delete" if DELETE else "display" %}
    RUN_SHELL_COMMAND CMD=cleanup PARAMS="--cleanup-backups --days {DAYS} --{ACTION}"



[gcode_macro STOP_CAMERA]
description: Stop camera
gcode:
    G4 P1000            # wait a bit before camera stops
    RUN_SHELL_COMMAND CMD=cam-stop
    RESPOND TYPE=command MSG='Camera stopped'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=False
    G4 P1000            # wait a bit after the camera stops


[gcode_macro START_CAMERA]
# set this to False to prevent the camera being turned on and off for cartographer
variable_started: True
description: Start camera
gcode:
    G4 P1000            # wait a bit before the camera starts
    RUN_SHELL_COMMAND CMD=cam-start
    RESPOND TYPE=command MSG='Camera started'
    SET_GCODE_VARIABLE MACRO=START_CAMERA VARIABLE=started VALUE=True
    G4 P1000            # wait a bit after camera starts


[gcode_macro STOP_GUPPYSCREEN]
description: Stop guppyscreen
gcode:
    G4 P1000            # wait a bit before guppyscreen stops
    RUN_SHELL_COMMAND CMD=guppyscreen-stop
    RESPOND TYPE=command MSG='Guppyscreen stopped'
    SET_GCODE_VARIABLE MACRO=START_GUPPYSCREEN VARIABLE=started VALUE=False
    G4 P1000            # wait a bit after the guppyscreen stops


[gcode_macro START_GUPPYSCREEN]
variable_started: True
description: Start guppyscreen
gcode:
    G4 P1000            # wait a bit before the guppyscreen starts
    RUN_SHELL_COMMAND CMD=guppyscreen-start
    RESPOND TYPE=command MSG='Guppyscreen started'
    SET_GCODE_VARIABLE MACRO=START_GUPPYSCREEN VARIABLE=started VALUE=True
    G4 P1000            # wait a bit after guppyscreen starts


[gcode_macro CONFIG_OVERRIDES]
gcode:
  RUN_SHELL_COMMAND CMD=config_overrides


[gcode_macro CHECK_FIRMWARE]
gcode:
  RUN_SHELL_COMMAND CMD=check_firmware


[gcode_macro PID_CALIBRATE_BED]
description: Bed Pid Calibrate
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(65)}


[gcode_macro PID_CALIBRATE_HOTEND]
description: Hotend Pid Calibrate
gcode:
  PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(230)}


# https://discord.com/channels/1154500511777693819/1172473583604346899
# https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/macros/useful-macros.cfg
[gcode_macro WARMUP]
description: Stress Test
variable_maxd: 14142.14 ; = SQRT(2*maxy)
gcode:
  {% set min_loops = 2 %}
  {% set max_loops = params.LOOPS|default(3)|int %}
  {% if 'LOOPS' in params|upper %}
    {% if max_loops < min_loops %}
      {% set max_loops = min_loops %}
    {% endif %}
  {% endif %}
  {% set loop_cnt = max_loops %}
  {% set maxx = params.X_ACCEL_MAX|default(10000)|int %}
  {% set maxy = params.Y_ACCEL_MAX|default(10000)|int %}
  {% set max_x = (printer.toolhead.axis_maximum.x|int-5) %}
  {% set max_y = (printer.toolhead.axis_maximum.y|int-5) %}
  {% set loop_step_y = max_y//(loop_cnt-1) %}
  {% set loop_step_x = max_x//(loop_cnt-1) %}
  {% set y_park = printer.toolhead.axis_maximum.y/2 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
  {% for number in range(10,max_y+11,loop_step_y) %}
    {% if number >= max_y %}
      {% set number = max_y %}
    {% endif %}
    G1 F{maxy} X10 Y{number}
    G1 F{maxx} X{max_x} Y{number}
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxy} ACCEL_TO_DECEL={maxy/2}
  {% for number in range(10,max_x+11,loop_step_y) %}
    {% if number >= max_x %}
      {% set number = max_x %}
    {% endif %}
    G1 F{maxy} X{number} Y{max_y}
    G1 F{maxy} X{number} Y10
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxd} ACCEL_TO_DECEL={maxd/2}
  {% for times in range(loop_cnt) %}
    G1 F{maxx} X10 Y10
    G1 F{maxd} X{max_x} Y{max_y}
    G1 F{maxx} X10 Y{max_y}
    G1 F{maxd} X{max_x} Y10
    G1 F{maxy} X{max_x} Y{max_y}
    G1 F{maxd} X10 Y10
    G1 F{maxy} X10 Y{max_y}
    G1 F{maxd} X{max_x} Y10
  {% endfor %}
  SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
  {% for times in range(loop_cnt) %}
    G1 F{maxy} X10 Y10
    G1 F{maxy} X10 Y{max_y}
    G1 F{maxx} X{max_x} Y{max_y}
    G1 F{maxy} X{max_x} Y10
    G1 F{maxx} X10 Y10
    G1 F{maxx} X{max_x} Y10
    G1 F{maxy} X{max_x} Y{max_y}
    G1 F{maxx} X10 Y{max_y}
  {% endfor %}
  G1 X{x_park} Y{y_park} F30000


[gcode_shell_command beep]
command: aplay /usr/data/pellcorp/k1/files/empty.mp3
timeout: 2
verbose: False


[gcode_macro BEEP]
description: Play the beep sound
gcode:
  RUN_SHELL_COMMAND CMD=beep


[gcode_macro LOAD_MATERIAL]
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(35)|int %}
  M109 S{extruder_temp}
  G91
  G1 E{extrude_len} F180


[gcode_macro UNLOAD_MATERIAL]
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|int %}
  SAVE_GCODE_STATE NAME=myMoveState
  M109 S{extruder_temp}
  G91
  G1 E20 F180
  G1 E-30 F180
  G1 E-50 F2000
  RESTORE_GCODE_STATE NAME=myMoveState
