# this is to enable default k1 cam

# this makes sure the camera appears by default in fluidd and mainsail
[webcam default]
location: printer
enabled: True
stream_url: /webcam?action=stream
snapshot_url: /webcam/?action=snapshot
# these urls bypass nginx
# stream_url: http://xxx.xxx.xxx.xxx:8080/?action=stream
# snapshot_url: http://xxx.xxx.xxx.xxx:8080/?action=snapshot
service: mjpegstreamer-adaptive
flip_horizontal: False
flip_vertical: False
rotation: 0
target_fps: 15
target_fps_idle: 5
