# https://www.printables.com/model/1073375-cr-touch-mount-k1-k1maxk1c-zero-y-offset

-- bltouch.cfg
[bltouch]
x_offset: -37
y_offset: 0

-- bltouch-k1.cfg
[bed_mesh]
mesh_min: 3,5
mesh_max: 192,215

[screws_tilt_adjust]
screw1: 62,20
screw2: 232,20
screw3: 232,190
screw4: 62,190

-- bltouch-k1m.cfg
[bed_mesh]
mesh_min: 3,5
mesh_max: 192,215

[screws_tilt_adjust]
screw1: 56,23
screw2: 306,23
screw3: 285,272
screw4: 85,272

-- printer-k1.cfg
[stepper_y]
position_max: 226

-- printer-k1m.cfg
[stepper_y]
position_max: 306
