# Rear quick mounted for right angle for testing only

-- beacon.cfg
[beacon]
x_offset: 0.0
y_offset: 16.86

-- beacon-k1.cfg
[bed_mesh]
mesh_min: 10,17
mesh_max: 210,210

# FIXME - config for screw tilt adjust
[screws_tilt_adjust]
screw1: 110,110
screw2: 110,110
screw3: 110,110
screw4: 110,110

-- beacon-k1m.cfg
[bed_mesh]
mesh_min: 10,22
mesh_max: 288,280

# FIXME - config for screw tilt adjust
[screws_tilt_adjust]
screw1: 150,150
screw2: 150,150
screw3: 150,150
screw4: 150,150

-- printer-k1.cfg
[stepper_y]
position_max: 208

-- printer-k1m.cfg
[stepper_y]
position_max: 288
