# K1M Octopus EZ Max base configuration
# MODEL:k1m

-- printer.cfg
[mcu] # OCTOPUS EZ MAX
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150020000951313339373836-if00
baud: 250000
restart_method: command

[mcu nozzle_mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 230400
restart_method: command

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[gcode_arcs]
resolution: 1.0

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: True
run_current: 1.5
sense_resistor: 0.100
stealthchop_threshold: 0
diag_pin: ^PF0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_SGTHRS: 75
#hold_current:1.0

[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 300 #298 
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PG13
interpolate: True
run_current: 1.5
sense_resistor: 0.100
stealthchop_threshold: 0
diag_pin: ^PF2
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 0
driver_HSTRT: 0
driver_SGTHRS: 75
#hold_current:1.0

[stepper_z] 
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 299
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PG12
run_current: 0.8
interpolate: False
diag_pin: ^PF4
stealthchop_threshold: 0
driver_SGTHRS: 0
sense_resistor: 0.100

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 320
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5

[heater_bed]
heater_pin: PE9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125
control: pid
pid_Kp: 37
pid_Ki: 0.18
pid_Kd: 280

[heater_fan hotend]
pin: nozzle_mcu:PB5
tachometer_pin: ^nozzle_mcu:PB4
heater: extruder
heater_temp: 40

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PF1

[output_pin LED]
pin: PA4
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
#min_freq: 30
#max_freq: 100
probe_points:
   150,150,10

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 5500
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[fan_generic part]
pin: !nozzle_mcu: PB8
enable_pin: nozzle_mcu:PB6
cycle_time: 0.0100
hardware_pwm: false

[fan_generic chamber]
pin: PA5
cycle_time: 0.0100
hardware_pwm: false

[fan_generic auxiliary]
pin: PA6
cycle_time: 0.002
hardware_pwm: false

[duplicate_pin_override]
pins: PB0, PA5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor nozzle_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: nozzle_mcu
min_temp: 0
max_temp: 100

[controller_fan mcu_fan]
pin: PA1
tachometer_pin: PC3
fan_speed: 1
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.01
off_below: 0.1
max_power: 1
hardware_pwm: false
stepper: stepper_x, stepper_y, stepper_z, extruder

[temperature_fan chamber_fan]
pin: PA5
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 42.0
max_speed: 1.0
min_speed: 0.0

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 125
