# Ender 3 4.2.2
# Based on https://raw.githubusercontent.com/pellcorp/klipper-rpi/refs/heads/master/config/generic-creality-v4.2.7.cfg

-- printer.cfg
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0
cycle_time: 0.0100
hardware_pwm: false

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[menu __main __octoprint]
type: list
name: OctoPrint
enable: false

[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
switch_pin: PA4

-- bltouch.cfg
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
samples: 1
x_offset: -44.0
y_offset: -5.0
sample_retract_dist: 5.0

[screws_tilt_adjust]
screw1: 75,37
screw2: 244, 37
screw3: 244, 206
screw4: 75, 206

[bed_mesh]
mesh_min: 10,10
mesh_max: 201,209
probe_count: 6,6

[axis_twist_compensation]
__action__: DELETED

-- microprobe.cfg
[probe]
pin: ^!PB1

[axis_twist_compensation]
__action__: DELETED

[output_pin probe_enable]
pin: PB0

-- klicky.cfg
[probe]
pin: ^!PB1

[axis_twist_compensation]
__action__: DELETED
