# Ender 3 BTT SKR Mini E3 V2
# Based on https://github.com/pellcorp/klipper-rpi/blob/master/config/generic-bigtreetech-skr-mini-e3-v2.0.cfg

-- printer.cfg
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 101.0
max_extrude_cross_section: 5.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend]
pin: PC7
heater: extruder
heater_temp: 40

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6055058373939651143-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001 # Default tone of 1kHz

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^PC15

-- bltouch.cfg
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
samples: 1
x_offset: -44.0
y_offset: -5.0
sample_retract_dist: 5.0

[screws_tilt_adjust]
screw1: 70,42
screw2: 240, 42
screw3: 240, 210
screw4: 75, 210

[bed_mesh]
mesh_min: 10,10
mesh_max: 196,230
probe_count: 6,6

[axis_twist_compensation]
__action__: DELETED

-- microprobe.cfg
[probe]
pin: ^!PC14

[axis_twist_compensation]
__action__: DELETED

[output_pin probe_enable]
pin: PA1

-- klicky.cfg
[probe]
pin: ^!PC14

[axis_twist_compensation]
__action__: DELETED
