# Elegoo Neptune 2S
-- printer.cfg
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: endstop_pin: PA11
position_endstop: 0.0
position_max:  250
position_min: -3

[temperature_sensor ZNP_Robin_Nano_V1.3_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.1884 # 34.406 # use 23.809 as a base before calibration for a 2s
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC1
# tuned for stock hardware with 210 degree Celsius target
control: pid
pid_Kp: 29.056
pid_Ki: 1.628
pid_Kd: 129.664
min_temp: 0
max_temp: 250
pressure_advance: 0.1
max_extrude_cross_section: 5
max_extrude_only_distance: 200
pwm_cycle_time: 0.0166

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
# tuned for stock hardware with 60 degree Celsius target
control: pid
pid_Kp: 70.857
pid_Ki: 1.221
pid_Kd: 1028.316
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4300
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13

-- microprobe.cfg
[probe]
pin: ^!PA11
x_offset: 32.0
y_offset: -7.5

[output_pin probe_enable]
pin: PA8

[bed_mesh]
mesh_min: 50, 20
mesh_max: 220, 220
probe_count: 5,5

[screws_tilt_adjust]
screw1: 10, 32.5
Screw2: 10, 180
screw3: 180, 32.5
screw4: 180, 180

[axis_twist_compensation]
__action__: DELETED
