# https://www.printables.com/model/1037606-cartographer-3d-right-angle-k1-series-mount

-- cartotouch.cfg
[scanner]
x_offset: -16.0
y_offset: 0.0

-- cartographer-k1.cfg
[bed_mesh]
mesh_min: 10,10
mesh_max: 210,215

[screws_tilt_adjust]
screw1: 42,20
screw2: 211,20
screw3: 211,190
screw4: 42,190

-- cartographer-k1m.cfg
[bed_mesh]
mesh_min: 10,10
mesh_max: 287,287

[screws_tilt_adjust]
screw1: 35,23
screw2: 294,23
screw3: 264,272
screw4: 64,272

-- printer-k1.cfg
[stepper_y]
position_max: 226

-- printer-k1m.cfg
[stepper_y]
position_max: 306
