# Rear quick mounted for right angle for testing only

-- cartotouch.cfg
[scanner]
x_offset: 0.0
y_offset: 16.86

-- cartographer-k1.cfg
[bed_mesh]
mesh_min: 30,25
mesh_max: 210,210

[screws_tilt_adjust]
screw1: 25,3
screw2: 195,3
screw3: 195,173
screw4: 25,173

-- cartographer-k1m.cfg
[bed_mesh]
mesh_min: 10,22
mesh_max: 288,280

[screws_tilt_adjust]
screw1: 19,6
screw2: 278,6
screw3: 248,255
screw4: 48,255

-- printer-k1.cfg
[stepper_y]
position_max: 208

-- printer-k1m.cfg
[stepper_y]
position_max: 288
