# https://www.printables.com/model/1071493-cartographer-probe-side-mount-options-for-creality

-- cartotouch.cfg
[scanner]
x_offset: -18.665
y_offset: 0.0

-- cartographer-k1.cfg
[bed_mesh]
mesh_min: 10,10
mesh_max: 207,215

[screws_tilt_adjust]
screw1: 43,20
screw2: 238,20
screw3: 238,190
screw4: 43,190

-- cartographer-k1m.cfg
[bed_mesh]
mesh_min: 10,10
mesh_max: 287,287

[screws_tilt_adjust]
screw1: 37,23
screw2: 296,23
screw3: 266,272
screw4: 66,272

-- printer-k1.cfg
[stepper_y]
position_max: 226

-- printer-k1m.cfg
[stepper_y]

position_max: 306
