# https://www.printables.com/model/1071493-cartographer-probe-side-mount-options-for-creality

-- cartotouch.cfg
[scanner]
x_offset: -18.665
y_offset: 0.0

-- cartographer-k1.cfg
[bed_mesh]
mesh_min: 15,10
mesh_max: 207,215

[screws_tilt_adjust]
screw1: 25,3
screw2: 195,3
screw3: 195,173
screw4: 25,173

-- cartographer-k1m.cfg
[bed_mesh]
mesh_min: 15,10
mesh_max: 287,287

[screws_tilt_adjust]
screw1: 35,23
screw2: 294,23
screw3: 264,272
screw4: 64,272

-- printer-k1.cfg
[stepper_y]
position_max: 226

-- printer-k1m.cfg
[stepper_y]
position_max: 306
