# https://www.printables.com/model/965667-wip-k1-btt-eddy-rear-mount-v4

-- btteddy.cfg
[probe_eddy_current btt_eddy]
x_offset: 0.0
y_offset: 24.82

-- btteddy-k1.cfg
[bed_mesh]
mesh_min: 10, 30
mesh_max: 205, 210

[screws_tilt_adjust]
screw1: 48,20
screw2: 218,20
screw3: 218,190
screw4: 48,190

-- btteddy-k1m.cfg
[bed_mesh]
mesh_min: 10,30
mesh_max: 280,280

[screws_tilt_adjust]
screw1: 42,23
screw2: 301,23
screw3: 271,272
screw4: 71,272

-- printer-k1.cfg
[stepper_y]
position_max: 210

-- printer-k1m.cfg
[stepper_y]
position_max: 290
